<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <InternalsVisibleTo Include="Poll.N.Quiz.NuGet.IntegrationTests" />
      <InternalsVisibleTo Include="Poll.N.Quiz.Settings.Projection.ReadOnly.UnitTests" />
      <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />

      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"/>
      <PackageReference Include="StackExchange.Redis"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Poll.N.Quiz.Settings.Domain\Poll.N.Quiz.Settings.Domain.csproj" />
    </ItemGroup>
</Project>
