# Poll.N.Quiz.Nuget

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  Poll.N.Quiz.Nuget.sln  README.md
src/: Directory.Build.props
src/Poll.N.Quiz.API.Shared/: GlobalExceptionHandler.cs  GlobalLogger.cs  Poll.N.Quiz.API.Shared.csproj
src/Poll.N.Quiz.API.Shared/ExceptionHandlers/: GlobalExceptionHandler.cs
src/Poll.N.Quiz.API.Shared/Exceptions/: ConfigurationException.cs
src/Poll.N.Quiz.API.Shared/Extensions/: ConfigurationBuilderExtensions.cs  MediatorExtensions.cs  WebApplicationBuilderExtensions.cs
src/Poll.N.Quiz.Aspire/: ConnectionStringResolver.cs  Poll.N.Quiz.Aspire.csproj  ResourceNames.cs
src/Poll.N.Quiz.Clients/: Clients.cs  Payloads.cs
src/Poll.N.Quiz.Infrastructure.Clients/: Clients.cs  Payloads.cs  Poll.N.Quiz.Infrastructure.Clients.csproj
src/Poll.N.Quiz.Infrastructure.Environment/: EnvironmentManager.cs  Poll.N.Quiz.Infrastructure.Environment.csproj
src/Poll.N.Quiz.Infrastructure.ServiceDiscovery/: AspireResource.cs  ConnectionStringResolver.cs
src/Poll.N.Quiz.ServiceDiscovery/: AspireResource.cs  ConnectionStringResolver.cs  Poll.N.Quiz.ServiceDiscovery.csproj
src/Poll.N.Quiz.Settings.Domain/: Poll.N.Quiz.Settings.Domain.csproj  SettingsAggregate.cs  TestSettingsEventFactory.cs  ValueObjects.cs
src/Poll.N.Quiz.Settings.Domain/Extensions/: BsonDocumentExtensions.cs
src/Poll.N.Quiz.Settings.Domain/Internal/: TestSettingsEventFactory.cs
src/Poll.N.Quiz.Settings.EventQueue/: Poll.N.Quiz.Settings.EventQueue.csproj  ServiceRegistrant.cs  SettingsEventQueueProducer.cs
src/Poll.N.Quiz.Settings.EventStore.ReadOnly/: IReadOnlySettingsEventStore.cs  Poll.N.Quiz.Settings.EventStore.ReadOnly.csproj  ServiceRegistrant.cs
src/Poll.N.Quiz.Settings.EventStore.ReadOnly/Internal/: MongoReadOnlySettingsEventStore.cs
src/Poll.N.Quiz.Settings.EventStore.WriteOnly/: IWriteOnlySettingsEventStore.cs  Poll.N.Quiz.Settings.EventStore.WriteOnly.csproj  ServiceRegistrant.cs
src/Poll.N.Quiz.Settings.EventStore.WriteOnly/Internal/: MongoWriteOnlySettingsEventStore.cs
src/Poll.N.Quiz.Settings.FileStore.ReadOnly/: IReadOnlySettingsFileStore.cs  Poll.N.Quiz.Settings.FileStore.ReadOnly.csproj  ServiceRegistrant.cs
src/Poll.N.Quiz.Settings.FileStore.ReadOnly/Internal/: ReadOnlySettingsFileStore.cs
src/Poll.N.Quiz.Settings.FileStore.WriteOnly/: IWriteOnlySettingsFileStore.cs  Poll.N.Quiz.Settings.FileStore.WriteOnly.csproj  ServiceRegistrant.cs
src/Poll.N.Quiz.Settings.FileStore.WriteOnly/Internal/: WriteOnlySettingsFileStore.cs
src/Poll.N.Quiz.Settings.Messaging.Contracts/: Messages.cs  Poll.N.Quiz.Settings.Messaging.Contracts.csproj
src/Poll.N.Quiz.Settings.Messaging.Contracts/Extensions/: BsonDocumentExtensions.cs
src/Poll.N.Quiz.Settings.Messaging.Contracts/Internal/: TestSettingsEventFactory.cs
src/Poll.N.Quiz.Settings.Projection.ReadOnly/: Entities.cs  IReadOnlySettingsProjection.cs  Poll.N.Quiz.Settings.Projection.ReadOnly.csproj  ServiceRegistrant.cs
src/Poll.N.Quiz.Settings.Projection.ReadOnly/Internal/: IReadOnlyKeyValueStorage.cs  ReadOnlySettingsProjection.cs  RedisReadOnlyKeyValueStorage.cs  RedisReadOnlySettingsProjection.cs  RedisReadOnlyStorage.cs
src/Poll.N.Quiz.Settings.Projection.WriteOnly/: IWriteOnlySettingsProjection.cs  Poll.N.Quiz.Settings.Projection.WriteOnly.csproj  ServiceRegistrant.cs
src/Poll.N.Quiz.Settings.Projection.WriteOnly/Internal/: IWriteOnlyKeyValueStorage.cs  RedisWriteOnlyKeyValueStorage.cs  RedisWriteOnlySettingsProjection.cs  RedisWriteOnlyStorage.cs  SettingsProjectionOptions.cs  WriteOnlySettingsProjection.cs
src/Poll.N.Quiz.Settings.ProjectionStore.ReadOnly/: IReadOnlySettingsProjectionStore.cs  Poll.N.Quiz.Settings.ProjectionStore.ReadOnly.csproj  ServiceRegistrant.cs
src/Poll.N.Quiz.Settings.ProjectionStore.ReadOnly/Internal/: IReadOnlyKeyValueStorage.cs  RedisReadOnlyKeyValueStorage.cs  RedisReadOnlySettingsProjectionStore.cs
src/Poll.N.Quiz.Settings.ProjectionStore.WriteOnly/: IWriteOnlySettingsProjectionStore.cs  Poll.N.Quiz.Settings.ProjectionStore.WriteOnly.csproj  ServiceRegistrant.cs
src/Poll.N.Quiz.Settings.ProjectionStore.WriteOnly/Internal/: IWriteOnlyKeyValueStorage.cs  RedisWriteOnlyKeyValueStorage.cs  RedisWriteOnlySettingsProjectionStore.cs  SettingsProjectionStoreOptions.cs
test/: Directory.Build.props
test/Poll.N.Quiz.NuGet.IntegrationTests/: Poll.N.Quiz.NuGet.IntegrationTests.csproj
test/Poll.N.Quiz.NuGet.IntegrationTests/EventStore/ReadOnly/: MongoReadOnlySettingsEventStoreTests.cs  SeededMongoDbFixture.cs
test/Poll.N.Quiz.NuGet.IntegrationTests/EventStore/WriteOnly/: MongoDbFixture.cs  MongoWriteOnlySettingsEventStoreTests.cs
test/Poll.N.Quiz.NuGet.IntegrationTests/FileStore/ReadOnly/: ReadOnlySettingsFileStoreTests.cs
test/Poll.N.Quiz.NuGet.IntegrationTests/FileStore/WriteOnly/: WriteOnlySettingsFileStorageTests.cs
test/Poll.N.Quiz.NuGet.IntegrationTests/Projection/ReadOnly/: RedisReadOnlyKeyValueStorageTests.cs  RedisReadOnlyStorageTests.cs
test/Poll.N.Quiz.NuGet.IntegrationTests/Projection/WriteOnly/: RedisWriteOnlyKeyValueStorageTests.cs  RedisWriteOnlyStorageTests.cs
test/Poll.N.Quiz.Settings.Domain.UnitTests/: Poll.N.Quiz.Settings.Domain.UnitTests.csproj  SettingsAggregateTests.cs
test/Poll.N.Quiz.Settings.Projection.ReadOnly.UnitTests/: Poll.N.Quiz.Settings.Projection.ReadOnly.UnitTests.csproj
test/Poll.N.Quiz.Settings.Projection.ReadOnly.UnitTests/Internal/: ReadOnlySettingsProjectionTests.cs  RedisReadOnlySettingsProjectionTests.cs
test/Poll.N.Quiz.Settings.Projection.WriteOnly.UnitTests/: Poll.N.Quiz.Settings.Projection.WriteOnly.UnitTests.csproj
test/Poll.N.Quiz.Settings.Projection.WriteOnly.UnitTests/Internal/: RedisWriteOnlySettingsProjectionTests.cs  WriteOnlySettingsProjectionTests.cs
