<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
      <InternalsVisibleTo Include="Poll.N.Quiz.NuGet.IntegrationTests" />

      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
      <PackageReference Include="MongoDB.Driver"/>

      <ProjectReference Include="..\Poll.N.Quiz.Settings.Domain\Poll.N.Quiz.Settings.Domain.csproj" />
  </ItemGroup>
</Project>
