<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
      <InternalsVisibleTo Include="Poll.N.Quiz.NuGet.IntegrationTests" />
      <InternalsVisibleTo Include="Poll.N.Quiz.Settings.Domain.UnitTests" />

      <PackageReference Include="MongoDB.Bson"/>
      <PackageReference Include="JsonPatch.Net"/>
      <PackageReference Include="ErrorOr"/>
    </ItemGroup>
</Project>
