<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <PackageReference Include="Bogus"/>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing"/>
      <PackageReference Include="Testcontainers"/>
      <PackageReference Include="Testcontainers.MongoDb"/>
      <PackageReference Include="Testcontainers.Redis"/>

      <ProjectReference Include="..\..\src\Poll.N.Quiz.Settings.EventStore.WriteOnly\Poll.N.Quiz.Settings.EventStore.WriteOnly.csproj" />
      <ProjectReference Include="..\..\src\Poll.N.Quiz.Settings.FileStore.ReadOnly\Poll.N.Quiz.Settings.FileStore.ReadOnly.csproj" />
      <ProjectReference Include="..\..\src\Poll.N.Quiz.Settings.FileStore.WriteOnly\Poll.N.Quiz.Settings.FileStore.WriteOnly.csproj" />
      <ProjectReference Include="..\..\src\Poll.N.Quiz.Settings.Domain\Poll.N.Quiz.Settings.Domain.csproj" />
      <ProjectReference Include="..\..\src\Poll.N.Quiz.Settings.EventStore.ReadOnly\Poll.N.Quiz.Settings.EventStore.ReadOnly.csproj" />
      <ProjectReference Include="..\..\src\Poll.N.Quiz.Settings.ProjectionStore.ReadOnly\Poll.N.Quiz.Settings.ProjectionStore.ReadOnly.csproj" />
      <ProjectReference Include="..\..\src\Poll.N.Quiz.Settings.ProjectionStore.WriteOnly\Poll.N.Quiz.Settings.ProjectionStore.WriteOnly.csproj" />
    </ItemGroup>
</Project>
